template class 
nil::GeometryFunction::HyperCube<1, double>;
template class 
nil::GeometryFunction::HyperCube<2, double>;
template class 
nil::GeometryFunction::HyperCube<3, double>;

template class 
nil::GeometryFunction::HyperBall<1, double>;
template class 
nil::GeometryFunction::HyperBall<2, double>;
template class 
nil::GeometryFunction::HyperBall<3, double>;

template class 
nil::GeometryFunction::HalfHyperBall<2, double>;
template class 
nil::GeometryFunction::HalfHyperBall<3, double>;

template class 
nil::GeometryFunction::SquarePyramid<3, double>;

template class 
nil::GeometryFunction::HexagonalPyramid<3, double>;
      