# Listing of Parameters
# ---------------------
# A list of the Bravais lattice dimensions.
set Bravais lattice dimensions              = 1., 1., 1.

# A list of the first-order piezoelectric coefficients. Default is zinc-blende
# GaAs. See: PRL 96, 187602 (2006).
set First-order piezoelectric coefficients  = -0.230

# A list of the second-order piezoelectric coefficients. Default is
# zinc-blende GaAs. See: PRL 96, 187602 (2006).
set Second-order piezoelectric coefficients = -0.439, -3.765, -0.492

# The size of diagonal stretch tensor increment.
set Stretch tensor increment                = 0.025

# A list of diagonal stretch tensor increments. These come in the order -x,
# +x, -y, +y, -z, +z
set Stretch tensor range                    = -0.2, 0.2, 0., 0., 0., 0.
