
// First-order tensors
template class 
nil::TensorBase<nil::GroupSymmetry::ZincBlende, 1, 1, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::ZincBlende, 1, 2, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::ZincBlende, 1, 3, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::Wurtzite, 1, 1, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::Wurtzite, 1, 2, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::Wurtzite, 1, 3, double>;

// Second-order tensors
template class 
nil::TensorBase<nil::GroupSymmetry::ZincBlende, 2, 4, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::ZincBlende, 2, 5, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::Wurtzite, 2, 4, double>;

template class 
nil::TensorBase<nil::GroupSymmetry::Wurtzite, 2, 5, double>;